

FC:\Users\ADG\source\repos\MergersAcquisitions\MergersAcquisitions\Competitive Analysis.xaml;;
FC:\Users\ADG\source\repos\MergersAcquisitions\MergersAcquisitions\EntityValuations.xaml;;
FC:\Users\ADG\source\repos\MergersAcquisitions\MergersAcquisitions\ExampleRaisingCapital.xaml;;
FC:\Users\ADG\source\repos\MergersAcquisitions\MergersAcquisitions\FormingACorporation.xaml;;
FC:\Users\ADG\source\repos\MergersAcquisitions\MergersAcquisitions\MainWindow.xaml;;
FC:\Users\ADG\source\repos\MergersAcquisitions\MergersAcquisitions\MergerAnalysis.xaml;;
FC:\Users\ADG\source\repos\MergersAcquisitions\MergersAcquisitions\RaisingCapital.xaml;;

